(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 243)
    (zones 0)
    (modules 21)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 VPP)
  (net 9 "Net-(D2-Pad1)")
  (net 10 B1)
  (net 11 B0)
  (net 12 A7)
  (net 13 A6)
  (net 14 A5)
  (net 15 A4)
  (net 16 A3)
  (net 17 A2)
  (net 18 A1)
  (net 19 A0)
  (net 20 SWDIO)
  (net 21 SWCLK)
  (net 22 A8)
  (net 23 A9)
  (net 24 A10)
  (net 25 A11)
  (net 26 A12)
  (net 27 A15)
  (net 28 B3)
  (net 29 B4)
  (net 30 B5)
  (net 31 B6)
  (net 32 B7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net B0)
    (add_net B1)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net B7)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VPP)
  )

  (module AP2210N-3.3TRG1:SOT95P280X145-3N (layer F.Cu) (tedit 61D54C20) (tstamp 61D746E7)
    (at 115.53948 123.37764 90)
    (descr SOT-23-3)
    (tags "Integrated Circuit")
    (path /61D54EF5)
    (attr smd)
    (fp_text reference U1 (at -0.7166 -2.15388 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value AP2210 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.46) (end -0.3 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.46) (end -0.3 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.46) (end 0.3 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.46) (end 0.3 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -0.51) (end 0.15 -1.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 1.46) (end -0.8 -1.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 1.46) (end -0.8 1.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -1.46) (end 0.8 1.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -1.46) (end 0.8 -1.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 1.76) (end -2.1 -1.76) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.76) (end -2.1 1.76) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.76) (end 2.1 1.76) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 -1.76) (end 2.1 -1.76) (layer Dwgs.User) (width 0.05))
    (pad 3 smd rect (at 1.25 0 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.25 0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.25 -0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer B.Cu) (tedit 5B303299) (tstamp 61D74577)
    (at 117.7544 123.71324)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /61D6CB8B)
    (attr smd)
    (fp_text reference C1 (at 0 2.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -1.65 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.110469 0.8) (end -0.810469 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.960469 0.95) (end -0.960469 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.375 1.435) (end -2 1.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1875 1.6225) (end -2.1875 1.2475) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.9) (end 1.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 2.85 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 2.85 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 1.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 1.9 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -2.85 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -2.85 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -1.78 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 61D7474D)
    (at 122.22444 131.64312 180)
    (descr "SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, 6.0x3.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /61DAC4C4)
    (attr smd)
    (fp_text reference Y1 (at 1.23988 2.40792) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 8MHz (at -1.00548 2.39268) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -2.9 1.75) (end 2.9 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.75) (end 3 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.65) (end 3 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.65) (end 2.9 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.75) (end -2.9 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9 -1.75) (end -3 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.65) (end -3 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.65) (end -2.9 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -0.75) (end -2 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.95) (end -3.35 1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 1.95) (end -3.35 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.95) (end 3.2 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 2) (end -3.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.4 -2) (end 3.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -2) (end 3.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 2) (end -3.4 2) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer B.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer B.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer B.Adhes) (width 0.186667))
    (pad 2 smd rect (at 2.2 0 180) (size 1.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 1 smd rect (at -2.2 0 180) (size 1.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_0603-2Pin_6.0x3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 61D74732)
    (at 122.191801 131.108201)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /61D5A4AE)
    (attr smd)
    (fp_text reference U2 (at -0.195601 -2.452121) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value STM32F031K6 (at 0 5.88) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at -0.012721 -0.526801) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.31) (end -4.925 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (pad 32 smd roundrect (at -2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 31 smd roundrect (at -2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 30 smd roundrect (at -1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 B7))
    (pad 29 smd roundrect (at -0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 B6))
    (pad 28 smd roundrect (at 0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 B5))
    (pad 27 smd roundrect (at 1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 B4))
    (pad 26 smd roundrect (at 2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 B3))
    (pad 25 smd roundrect (at 2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 A15))
    (pad 24 smd roundrect (at 4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 SWCLK))
    (pad 23 smd roundrect (at 4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SWDIO))
    (pad 22 smd roundrect (at 4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 A12))
    (pad 21 smd roundrect (at 4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 A11))
    (pad 20 smd roundrect (at 4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 A10))
    (pad 19 smd roundrect (at 4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 A9))
    (pad 18 smd roundrect (at 4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 A8))
    (pad 17 smd roundrect (at 4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 16 smd roundrect (at 2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 15 smd roundrect (at 2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B1))
    (pad 14 smd roundrect (at 1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 B0))
    (pad 13 smd roundrect (at 0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 A7))
    (pad 12 smd roundrect (at -0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 A6))
    (pad 11 smd roundrect (at -1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 A5))
    (pad 10 smd roundrect (at -2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 A4))
    (pad 9 smd roundrect (at -2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 A3))
    (pad 8 smd roundrect (at -4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 A2))
    (pad 7 smd roundrect (at -4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 A1))
    (pad 6 smd roundrect (at -4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 A0))
    (pad 5 smd roundrect (at -4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 4 smd roundrect (at -4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 3 smd roundrect (at -4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at -4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_FSMSM (layer B.Cu) (tedit 5A02FC95) (tstamp 61D746D2)
    (at 125.72724 121.51868 180)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /61DF0846)
    (attr smd)
    (fp_text reference SW1 (at 0.00784 -0.06096) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Reset (at 4.59972 1.60528) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at -4.58492 1.48336) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.75 1) (end 1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end 1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end -1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end -1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.06 1.81) (end 3.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end 3.06 -1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end -3.06 -1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.81) (end -3.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 2) (end 5.95 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 2) (end -5.95 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 2) (end 5.95 2) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 4.59 0 180) (size 2.18 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.59 0 180) (size 2.18 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D746B7)
    (at 117.22612 135.00608)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61DF6559)
    (attr smd)
    (fp_text reference R2 (at 0.02536 0.77216) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value FBead (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D746A6)
    (at 117.51568 126.30404 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D7DD80)
    (attr smd)
    (fp_text reference R1 (at 1.0008 0.01016) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61D74695)
    (at 130.5814 125.07468 180)
    (descr "Through hole straight pin header, 1x12, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.00mm single row")
    (path /61EACFF5)
    (fp_text reference J3 (at 0 1.56) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO2 (at -0.2032 -12.45616) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.5 270) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -11.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -11.5) (end -0.635 -11.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -11.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -11.56) (end -0.394493 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.394493 -11.56) (end 0.695 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -12) (end 1.15 -12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -12) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 -11 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 A8))
    (pad 11 thru_hole oval (at 0 -10 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 A9))
    (pad 10 thru_hole oval (at 0 -9 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 A10))
    (pad 9 thru_hole oval (at 0 -8 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 A11))
    (pad 8 thru_hole oval (at 0 -7 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 A12))
    (pad 7 thru_hole oval (at 0 -6 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 A15))
    (pad 6 thru_hole oval (at 0 -5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 B3))
    (pad 5 thru_hole oval (at 0 -4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 B4))
    (pad 4 thru_hole oval (at 0 -3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 B5))
    (pad 3 thru_hole oval (at 0 -2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 B6))
    (pad 2 thru_hole oval (at 0 -1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 B7))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VPP))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61D74673)
    (at 114.57432 133.01472 180)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /61EA10A6)
    (fp_text reference J2 (at -1.46812 -4.54152) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Prog (at 0 -4.56) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -3.5) (end -0.635 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -3.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -3.56) (end -0.394493 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.394493 -3.56) (end 0.695 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4) (end 1.15 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -4) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 -3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 SWDIO))
    (pad 3 thru_hole oval (at 0 -2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 SWCLK))
    (pad 2 thru_hole oval (at 0 -1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VPP))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x12_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61D74659)
    (at 117.16512 139.52728 270)
    (descr "Through hole straight pin header, 1x12, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.00mm single row")
    (path /61EB71A2)
    (fp_text reference J1 (at 0 1.56 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO1 (at -0.01524 -12.4714 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.5 180) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -11.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -11.5) (end -0.635 -11.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -11.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -11.56) (end -0.394493 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.394493 -11.56) (end 0.695 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -11.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -12) (end 1.15 -12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -12) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 -11 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 B1))
    (pad 11 thru_hole oval (at 0 -10 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 B0))
    (pad 10 thru_hole oval (at 0 -9 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 A7))
    (pad 9 thru_hole oval (at 0 -8 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 A6))
    (pad 8 thru_hole oval (at 0 -7 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 A5))
    (pad 7 thru_hole oval (at 0 -6 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 A4))
    (pad 6 thru_hole oval (at 0 -5 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 A3))
    (pad 5 thru_hole oval (at 0 -4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 A2))
    (pad 4 thru_hole oval (at 0 -3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 A1))
    (pad 3 thru_hole oval (at 0 -2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 2 thru_hole oval (at 0 -1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x12_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61D74637)
    (at 117.51608 127.14732)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61D87489)
    (attr smd)
    (fp_text reference D2 (at 1.05112 -0.00508) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value "Power on?" (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61D74623)
    (at 125.20906 123.73864)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61D6097B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Schottky (at 0 1.65) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VPP))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D74610)
    (at 126.39548 135.4176 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D9AF99)
    (attr smd)
    (fp_text reference C10 (at 0.22856 -0.60452 90) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D745FF)
    (at 127.64516 135.86456 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DBD246)
    (attr smd)
    (fp_text reference C9 (at -0.01528 0.59436 90) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D745EE)
    (at 114.85884 131.50088)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DB09B2)
    (attr smd)
    (fp_text reference C8 (at -1.2548 -0.00508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 20pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D745DD)
    (at 114.8694 130.6068 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DFF663)
    (attr smd)
    (fp_text reference C7 (at 1.24504 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D745CC)
    (at 114.86392 129.72288 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F6577F)
    (attr smd)
    (fp_text reference C6 (at 1.23448 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D745BB)
    (at 114.869 128.81356)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DB1825)
    (attr smd)
    (fp_text reference C5 (at -1.23448 0.00508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 20pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D745AA)
    (at 114.85924 127.90932)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DC837D)
    (attr smd)
    (fp_text reference C4 (at -1.23488 -0.00508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D74599)
    (at 114.87916 127.0254 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D82875)
    (attr smd)
    (fp_text reference C3 (at 1.23448 -0.03048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D74588)
    (at 114.8842 126.09576 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D6BD6A)
    (attr smd)
    (fp_text reference C2 (at 1.22936 -0.03556) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 130.2766 120.03024) (layer B.SilkS) (tstamp 61D81D75)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 0 (at 121.08688 119.92864) (layer B.SilkS) (tstamp 61D81D75)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "A9\n" (at 132.4864 135.128) (layer B.SilkS) (tstamp 61D81A36)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A8 (at 132.4864 136.13892) (layer B.SilkS) (tstamp 61D81A35)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 10A (at 132.461 134.20852) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 11A (at 132.461 133.1976) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 12A (at 132.47116 132.19176) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 15A (at 132.44068 131.23164) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 3B (at 132.5118 130.19024) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 4B (at 132.5118 129.16916) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 5B (at 132.5372 128.143) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 6B (at 132.54736 127.2032) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 7B (at 132.52196 126.20752) (layer B.SilkS) (tstamp 61D81307)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 112.65408 133.05028) (layer B.SilkS) (tstamp 61D81178)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SWCLK (at 112.1664 134.98068) (layer B.SilkS) (tstamp 61D81177)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text VPP (at 112.60328 134.05612) (layer B.SilkS) (tstamp 61D81176)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SWDIO (at 112.22228 136.04748) (layer B.SilkS) (tstamp 61D81175)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "A6\n" (at 125.18136 141.28496 90) (layer B.SilkS) (tstamp 61D80C8E)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A0 (at 119.14124 141.30528 90) (layer B.SilkS) (tstamp 61D80C8D)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A2 (at 121.17832 141.29512 90) (layer B.SilkS) (tstamp 61D80C8C)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A3 (at 122.13336 141.2748 90) (layer B.SilkS) (tstamp 61D80C8B)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A4 (at 123.14428 141.29512 90) (layer B.SilkS) (tstamp 61D80C8A)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A5 (at 124.07392 141.33068 90) (layer B.SilkS) (tstamp 61D80C89)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A1 (at 120.15216 141.3256 90) (layer B.SilkS) (tstamp 61D80C88)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 117.16004 141.30528 90) (layer B.SilkS) (tstamp 61D80C87)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text B0 (at 127.13208 141.31036 90) (layer B.SilkS) (tstamp 61D80C86)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3V3 (at 118.1608 141.30528 90) (layer B.SilkS) (tstamp 61D80C85)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text A7 (at 126.22784 141.31544 90) (layer B.SilkS) (tstamp 61D80C84)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text B1 (at 128.13792 141.29004 90) (layer B.SilkS) (tstamp 61D80C83)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text VPP (at 132.42544 125.3744) (layer B.SilkS) (tstamp 61D80C50)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (via (at 121.4374 133.10108) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5) (tstamp 61D7DBFB))
  (via (at 126.14656 123.7742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 115.18392 127.90932) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4) (tstamp 61D7C4C7))
  (via (at 117.52072 129.09804) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7) (tstamp 61D7C4C7))
  (via (at 117.475 130.66776) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4) (tstamp 61D7C4C7))
  (via (at 116.55552 129.27076) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4) (tstamp 61D7C4C7))
  (via (at 115.17884 131.50088) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7) (tstamp 61D7C4C7))
  (via (at 115.189 127.0254) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3) (tstamp 61D7C4C7))
  (via (at 117.83568 127.15748) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3) (tstamp 61D7C4C7))
  (via (at 114.55908 126.09576) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1) (tstamp 61D7C40B))
  (via (at 117.83568 126.30404) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1) (tstamp 61D7C40B))
  (via (at 115.53444 122.13336) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2) (tstamp 61D7B2EA))
  (via (at 119.39524 126.95428) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1) (tstamp 61D7A2EF))
  (via (at 120.18772 126.95428) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1) (tstamp 61D7A2EF))
  (via (at 120.03024 131.57708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.9802 126.9492) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 32) (tstamp 61D775CA))
  (via (at 121.80316 126.94412) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 31) (tstamp 61D775CA))
  (via (at 122.5804 126.9492) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 30) (tstamp 61D775CA))
  (via (at 123.3932 126.93396) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 29) (tstamp 61D775CA))
  (via (at 124.18568 126.93396) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 28) (tstamp 61D775CA))
  (via (at 124.98832 126.95428) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 27) (tstamp 61D775CA))
  (via (at 126.37008 128.30556) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 21) (tstamp 61D775CA))
  (via (at 126.365 129.09804) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 20) (tstamp 61D775CA))
  (via (at 126.37008 129.90068) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 26) (tstamp 61D775CA))
  (via (at 126.365 130.69824) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25) (tstamp 61D775CA))
  (via (at 126.35992 131.51104) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 24) (tstamp 61D775CA))
  (via (at 126.34468 132.3086) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 23) (tstamp 61D775CA))
  (via (at 126.35992 133.11124) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 22) (tstamp 61D775CA))
  (via (at 118.01348 132.3086) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 19) (tstamp 61D775CA))
  (via (at 118.00332 133.11124) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 18) (tstamp 61D775CA))
  (via (at 118.0084 133.89864) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 17) (tstamp 61D775CA))
  (via (at 119.39524 135.3058) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 16) (tstamp 61D775CA))
  (via (at 120.19788 135.31088) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 15) (tstamp 61D775CA))
  (via (at 120.99544 135.32104) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14) (tstamp 61D775CA))
  (via (at 121.78792 135.3058) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13) (tstamp 61D775CA))
  (via (at 122.59564 135.31596) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 12) (tstamp 61D775CA))
  (via (at 123.39828 135.36168) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11) (tstamp 61D775CA))
  (via (at 124.206 135.382) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10) (tstamp 61D775CA))
  (via (at 125.00356 135.31596) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.915121 139.167279) (end 125.063802 135.31596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.915121 139.887281) (end 128.915121 139.167279) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.525121 140.277281) (end 128.915121 139.887281) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.240121 140.277281) (end 128.525121 140.277281) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.16512 140.20228) (end 117.240121 140.277281) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.063802 135.31596) (end 125.00356 135.31596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.16512 139.52728) (end 117.16512 140.20228) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.2544 123.71324) (end 119.25808 123.71324) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.18772 124.64288) (end 120.18772 126.95428) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.25808 123.71324) (end 120.18772 124.64288) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.53924 131.50048) (end 114.53884 131.50088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.53924 127.90932) (end 114.53924 131.50048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.53924 126.12072) (end 114.5642 126.09576) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.53924 127.90932) (end 114.53924 126.12072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.58948 126.07048) (end 114.5642 126.09576) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.58948 124.62764) (end 114.58948 126.07048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.76264 126.30404) (end 119.391801 126.933201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.83568 126.30404) (end 118.76264 126.30404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.6274 126.09576) (end 117.83568 126.30404) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.55908 126.09576) (end 117.6274 126.09576) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.4462 135.7376) (end 124.991801 135.283201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.39548 135.7376) (end 125.4462 135.7376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.84244 136.18456) (end 127.64516 136.18456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.39548 135.7376) (end 126.84244 136.18456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.49932 133.01472) (end 114.57432 133.01472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.14404 133.65944) (end 115.49932 133.01472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.2544 123.71324) (end 120.73128 123.71324) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.13724 123.30728) (end 121.13724 121.51868) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.73128 123.71324) (end 121.13724 123.30728) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.391801 126.933201) (end 120.191801 126.933201) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.14404 135.77824) (end 116.14404 133.65944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.16512 136.79932) (end 117.15496 136.79932) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.16512 136.79932) (end 116.14404 135.77824) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.16512 136.79932) (end 117.16512 137.32256) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.16512 139.52728) (end 117.16512 136.79932) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.53884 132.97924) (end 114.57432 133.01472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.53884 131.50088) (end 114.53884 132.97924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.53948 125.76048) (end 115.2042 126.09576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.53948 122.12764) (end 115.53948 125.76048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.53444 122.99328) (end 116.2544 123.71324) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.53444 122.13336) (end 115.53444 122.99328) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.114481 123.702641) (end 115.53948 122.12764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.114481 125.374561) (end 117.114481 123.702641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.41404 125.67412) (end 117.114481 125.374561) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5136 125.67412) (end 117.41404 125.67412) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.44908 123.73864) (end 121.5136 125.67412) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.27156 123.73864) (end 123.44908 123.73864) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.39548 133.93688) (end 126.366801 133.908201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.39548 135.0976) (end 126.39548 133.93688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.48948 125.73508) (end 115.19916 127.0254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.48948 124.62764) (end 116.48948 125.73508) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.83608 128.12748) (end 118.016801 128.308201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.83608 127.14732) (end 117.83608 128.12748) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.32108 127.15748) (end 115.189 127.0254) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.83568 127.15748) (end 115.32108 127.15748) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.11304 133.48716) (end 122.534081 133.908201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.11304 130.48996) (end 122.11304 133.48716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.931281 128.308201) (end 122.11304 130.48996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.016801 128.308201) (end 119.931281 128.308201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.1982 135.0976) (end 127.64516 135.54456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.39548 135.0976) (end 127.1982 135.0976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.534081 133.908201) (end 126.366801 133.908201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.415745 133.908201) (end 122.534081 133.908201) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 118.012374 135.00608) (end 118.16512 135.158826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.54612 135.00608) (end 118.012374 135.00608) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.16512 135.158826) (end 118.16512 139.52728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.16512 135.158826) (end 118.165534 135.158826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.833693 134.490667) (end 118.833693 134.490253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.165534 135.158826) (end 118.833693 134.490667) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.212153 134.111793) (end 119.415745 133.908201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.102281 133.908201) (end 126.366801 133.908201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.415745 133.908201) (end 122.102281 133.908201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.212153 134.111793) (end 119.080073 134.243873) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.833693 134.490253) (end 119.080073 134.243873) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 115.19408 127.90932) (end 116.55552 129.27076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.17924 127.90932) (end 115.19408 127.90932) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.55552 129.27076) (end 116.55552 130.52552) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.55552 130.52552) (end 116.7384 130.7084) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.034079 126.759479) (end 115.18392 127.90932) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.497119 120.393679) (end 114.034079 122.856719) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.034079 122.856719) (end 114.034079 126.759479) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.192239 120.393679) (end 116.497119 120.393679) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.31724 121.51868) (end 129.192239 120.393679) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.51564 130.7084) (end 117.5258 130.69824) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.46484 130.7084) (end 117.48008 130.69316) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.43436 130.7084) (end 117.475 130.66776) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.7384 130.7084) (end 117.43436 130.7084) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.42444 131.64312) (end 124.42444 130.66776) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.283641 129.908201) (end 118.016801 129.908201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.189 128.81356) (end 116.283641 129.908201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.766801 129.908201) (end 119.26316 130.40456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.016801 129.908201) (end 118.766801 129.908201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.26316 130.40456) (end 119.26316 133.11124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.26316 133.11124) (end 121.43232 133.11124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.96648 133.10108) (end 124.42444 131.64312) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.4374 133.10108) (end 122.96648 133.10108) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.090401 131.508201) (end 118.016801 131.508201) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.189 130.6068) (end 116.090401 131.508201) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.18392 130.60132) (end 115.1894 130.6068) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.18392 129.72288) (end 115.18392 130.60132) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.90612 132.32392) (end 116.090401 131.508201) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.90612 135.00608) (end 116.90612 132.32392) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.03024 130.37164) (end 120.03024 131.57708) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.766801 129.108201) (end 120.03024 130.37164) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.016801 129.108201) (end 118.766801 129.108201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.17884 131.50088) (end 115.81384 131.50088) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.81384 131.50088) (end 115.91544 131.39928) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.303519 128.745759) (end 116.802679 128.745759) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.91544 129.133838) (end 116.303519 128.745759) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.91544 131.39928) (end 115.91544 129.133838) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.802679 128.745759) (end 117.16512 129.1082) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.51056 129.1082) (end 117.52072 129.09804) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.16512 129.1082) (end 117.51056 129.1082) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.5814 125.07468) (end 128.66962 125.07468) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.36914 123.7742) (end 126.14656 123.7742) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.66962 125.07468) (end 127.36914 123.7742) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.57432 134.01472) (end 113.914318 134.01472) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.879479 121.077639) (end 126.584359 121.077639) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.584359 121.077639) (end 130.5814 125.07468) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.65408 132.754482) (end 112.65408 123.303038) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.879479 121.077639) (end 114.864799 121.077639) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.534319 121.422799) (end 114.879479 121.077639) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.889159 122.067959) (end 114.534319 121.422799) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.965639 121.991479) (end 113.889159 122.067959) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.65408 123.303038) (end 113.889159 122.067959) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.914318 134.01472) (end 112.65408 132.754482) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.19568 127.14692) (end 117.19608 127.14732) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.19568 126.30404) (end 117.19568 127.14692) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.16512 139.34112) (end 128.16512 139.52728) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.206 135.382) (end 128.16512 139.34112) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.16512 139.12852) (end 127.16512 139.52728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.39828 135.36168) (end 127.16512 139.12852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.16512 138.88544) (end 126.16512 139.52728) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.59564 135.31596) (end 126.16512 138.88544) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.16512 138.683) (end 125.16512 139.52728) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.78792 135.3058) (end 125.16512 138.683) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.16512 138.49072) (end 124.16512 139.52728) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.99544 135.32104) (end 124.16512 138.49072) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123.16512 138.27812) (end 123.16512 139.52728) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.19788 135.31088) (end 123.16512 138.27812) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.16512 138.07568) (end 122.16512 139.52728) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.39524 135.3058) (end 122.16512 138.07568) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.0084 134.695962) (end 118.0084 133.89864) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.16512 137.852682) (end 118.0084 134.695962) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.16512 139.52728) (end 121.16512 137.852682) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 117.483399 133.631161) (end 118.00332 133.11124) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.483399 134.807371) (end 117.483399 133.631161) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.16512 137.489092) (end 117.483399 134.807371) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.16512 139.52728) (end 120.16512 137.489092) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.01348 132.324078) (end 118.01348 132.3086) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.033389 133.288691) (end 118.01348 132.3086) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.033389 134.993771) (end 117.033389 133.288691) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.16512 137.125502) (end 117.033389 134.993771) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.16512 139.52728) (end 119.16512 137.125502) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.749439 130.133119) (end 119.784518 129.09804) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.749439 130.795639) (end 118.749439 130.133119) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 119.784518 129.09804) (end 126.365 129.09804) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.58338 134.66834) (end 116.58338 132.961698) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.58338 132.961698) (end 118.749439 130.795639) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.237 136.01472) (end 116.58338 134.66834) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.57432 136.01472) (end 115.237 136.01472) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 119.940588 128.30556) (end 126.37008 128.30556) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.29943 129.946718) (end 119.940588 128.30556) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.13337 132.77139) (end 118.299429 130.605331) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.13337 134.05671) (end 116.13337 132.77139) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.17536 135.01472) (end 116.13337 134.05671) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.299429 130.605331) (end 118.29943 129.946718) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.57432 135.01472) (end 115.17536 135.01472) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 129.32336 136.07468) (end 126.35992 133.11124) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 130.5814 136.07468) (end 129.32336 136.07468) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.11076 135.07468) (end 126.34468 132.3086) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 130.5814 135.07468) (end 129.11076 135.07468) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 128.92356 134.07468) (end 126.35992 131.51104) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 130.5814 134.07468) (end 128.92356 134.07468) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 128.74144 133.07468) (end 126.365 130.69824) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 130.5814 133.07468) (end 128.74144 133.07468) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 126.37008 129.926318) (end 126.37008 129.90068) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 128.518442 132.07468) (end 126.37008 129.926318) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.5814 132.07468) (end 128.518442 132.07468) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.916202 131.07468) (end 127.79248 128.950958) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 130.5814 131.07468) (end 129.916202 131.07468) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 127.79248 128.950958) (end 127.79248 128.016) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 126.73076 126.95428) (end 124.98832 126.95428) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 127.79248 128.016) (end 126.73076 126.95428) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.690361 126.429279) (end 124.18568 126.93396) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.48757 130.07468) (end 126.842169 126.429279) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.842169 126.429279) (end 124.690361 126.429279) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.5814 130.07468) (end 130.48757 130.07468) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.347891 125.979269) (end 123.3932 126.93396) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 130.12398 129.07468) (end 127.028569 125.979269) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.028569 125.979269) (end 124.347891 125.979269) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 130.5814 129.07468) (end 130.12398 129.07468) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.000341 125.529259) (end 122.5804 126.9492) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127.214969 125.529259) (end 124.000341 125.529259) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.76039 128.07468) (end 127.214969 125.529259) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 130.5814 128.07468) (end 129.76039 128.07468) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 123.668031 125.079249) (end 121.80316 126.94412) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.401369 125.079249) (end 123.668031 125.079249) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 129.3968 127.07468) (end 127.401369 125.079249) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 130.5814 127.07468) (end 129.3968 127.07468) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 123.300161 124.629239) (end 120.9802 126.9492) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.587769 124.629239) (end 123.300161 124.629239) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 129.03321 126.07468) (end 127.587769 124.629239) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 130.5814 126.07468) (end 129.03321 126.07468) (width 0.25) (layer B.Cu) (net 32))

)
